spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/gatorion_db
#spring.datasource.username=gatorionadm
spring.datasource.username=root
#spring.datasource.password=gatorion@adm!2025
spring.datasource.password=Manu020305.
spring.security.user.name=user
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect