spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/gatorion_db
#spring.datasource.username=gatorionadm
spring.datasource.username=root
#spring.datasource.password=gatorion@adm!2025
spring.datasource.password=18112005@RiosP!
spring.security.user.name=user
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================================
# CONFIGURAÇÃO DE SEGURANÇA PARA JWT
# ===============================================

# Chave secreta para assinar os tokens JWT.
# IMPORTANTE: Em um ambiente de produção real, este valor NUNCA deve estar no código.
# Ele deve ser injetado como uma variável de ambiente ou um "secret" do sistema.
# Para o nosso desenvolvimento, vamos colocar aqui.
jwt.secret=7a6a4d536a6e507137754b5177655648796d365258625945396b5a343468574d

# Tempo de expiração do token em milissegundos.
# Ex: 86400000ms = 24 horas
jwt.expiration=86400000